body{
    background-color: blueviolet;
    color: orange;
    margin: 0;
}

article{
    background-color: steelblue;
    border-bottom: 1px solid white;
    padding: 1.5rem;
}
article>header>hgroup>h2{
    display: flex;
    align-items: center;
}
article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
article>header>hgroup>h2>img{
    margin-right: 1rem;
}
section{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}
section>header{
    grid-column: span 12;

}
section>main{
    grid-column: span 8;
}
section>aside{
    grid-column: span 4;
}
section>footer{
    grid-column: span 12;
}
#tituloblog{
    text-align: center;
    font-size: 3rem;
}
#footerblog{
    display: flex;
    align-items: center;
    justify-content: space-between;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 0;
  padding-right: 0;
  font-size: 1.3rem;
}
#footerblog div:nth-child(2){
    font-size: 0.9rem;
}
aside>h2{
    text-align: center;
    font-size: 1.3rem;
}
aside>div:nth-child(2n){
    background-color: rgb(43, 0, 255);
    display: flex;
 }
 

aside>div>img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
    
}
aside>div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;}

.resaltado{
    color: yellow;
}
nav{
    font-size: 1.rem;
    border-bottom: 5px solid white;
}
nav>ul>li{
list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    color: white;
}
nav>ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 0.5rem;
}
nav>ul>li>a:hover{
    text-decoration: underline;
    color: greenyellow;
}

.ilustracion{
    border: 4px solid orange;
    display: inline-block;
}
.caption{
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

@media(max-width: 1100px){
    section>main{
       grid-column: span 12;
  }
 
      section>aside{
       grid-column: span 12;
      }
 
      aside div{
       flex-direction: column;
      }
      section>footer{
       flex-direction: column;
      }
    }
    @media(min-width: 1100px){
        nav>ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        nav{
            border-bottom: 5px solid red;
            position: fixed;
            width: 100%;
            background-color: #000000;
        }
     
     
     }
     @media( min-width: 1024.1px) and (max-width: 1324.1px){
        aside div{
           flex-direction: column;
        }
     }
     
     